<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_letter_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- 自定义的Viewpager -->
    <com.feilx.mycontacts.ItemsViewPager
        android:id="@+id/tabcontent_vp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white" />
</LinearLayout>