<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:textStyle="bold"
        tools:text="李小龙" />

    <TextView
        android:id="@+id/tv_contacts_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        tools:text="188187445685" />
</LinearLayout>
